<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
         background: url('gym.jpg'); 
        background-size: 1265px;
        
    }
    .left{
        position: absolute;
        left: 45px;
        top: 20px;
        color: white;
        display: inline-block;
       /* border: 2px solid red; */
       margin: 2px;
    }
    .left img{
        width: 60px;
        display: block;
        margin: auto;
        
    }
    .left div{
        text-align: center;
        /* line-height: 0px; */
    }
    .mid{
        display: block;
        width: 36%;
        color: white;
        /* border: 2px solid red; */
        margin: 24px auto;
    }
    .right{
        position: absolute;
        right: 30px;
        top: 25px;
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        margin: 2px;
    }
    .navbar{
       display: inline-block;
    }
   .navbar li{
    /* color: white; */
    display: inline-block; 
    font-size: 15px; 
            
        }
    .navbar li a{
        color: white; 
        text-decoration: none; 
        padding: 10px 8px;
        }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
     }
     .btn{
        margin:0px 7px ;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid rgb(77, 77, 186); */
        border-radius: 8px;
        cursor: pointer;
     } 
     .btn:hover{
        background-color: rgb(144, 199, 199);
     } 
     .container{
        color: white;
        border: 2px solid white;
        margin:100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

     } 
     .form-group input{
        text-align: center;
        display: block;
        width: 475px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
     }
     .container h1{
        text-align: center;
     }
     .container button{
        display: block;
        width: 65%;
        margin: 18px auto;
     }
</style>
<body>
    
    <header class="header">
        <!-- for logo -->
        <div class="left">
      <img src="logo.png" alt="">
      <div>Adarsh Fitnees</div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
        </div>
        <!-- for botton -->
        <div class="right">
      <button class="btn">Calls Us</button>
      <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN LUCKNOW NOW</h1>
        <form action="#">
           <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="text" name="" id="" placeholder="Enter your Age">
            <input type="text" name="" id="" placeholder="Enter your Height">
            <input type="text" name="" id="" placeholder="Enter your weight">
           </div> 
           <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>